[33mcommit cc8cf68cf9b97e7967cb154c688ab6a5004a5ec9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JAIME ANDRES POLANCO JIMENEZ <jaime.polanco@javeriana.edu.co>
Date:   Fri Sep 2 11:04:44 2022 -0500

    commit restore

[33mcommit 25fa99269dad2650de7db1f421e64dbe402b596b[m
Author: JAIME ANDRES POLANCO JIMENEZ <jaime.polanco@javeriana.edu.co>
Date:   Fri Sep 2 10:36:26 2022 -0500

    jhg

[33mcommit 0d963d97936e2b365f290859f95b692cc06ec271[m
Merge: 9be0e31 7ed3baa
Author: JAIME ANDRES POLANCO JIMENEZ <jaime.polanco@javeriana.edu.co>
Date:   Thu Sep 1 17:49:29 2022 -0500

    a
    
    Merge branch 'main' of https://github.com/JAPJ182/BANREP
    
    # Conflicts:
    #       quality_index_download.R

[33mcommit 9be0e31d020be1850513085acf1b399a237bc961[m
Author: JAIME ANDRES POLANCO JIMENEZ <jaime.polanco@javeriana.edu.co>
Date:   Thu Sep 1 16:20:47 2022 -0500

    hp por fin!

[33mcommit 7516b938c4414d8ffcb4e3a660d4156d7ed7cd80[m
Author: JAIME ANDRES POLANCO JIMENEZ <jaime.polanco@javeriana.edu.co>
Date:   Wed Aug 31 14:13:11 2022 -0500

    new names

[33mcommit 7ed3baa2508685388cbecc6e6cec0adf88d9fcdf[m
Author: JAIME ANDRES POLANCO JIMENEZ <jaime.polanco@javeriana.edu.co>
Date:   Wed Aug 31 14:13:11 2022 -0500

    new names

[33mcommit 3e2e85c3af9e9b0637d775da07083429996c166b[m
Author: JAIME ANDRES POLANCO JIMENEZ <jaime.polanco@javeriana.edu.co>
Date:   Wed Aug 31 14:03:15 2022 -0500

    more data to extract from cube

[33mcommit 161a41f9b4ebc10cf62ddd78d45bc07b22ee36b5[m
Author: JAIME ANDRES POLANCO JIMENEZ <jaime.polanco@javeriana.edu.co>
Date:   Mon Aug 29 16:38:29 2022 -0500

    All start

[33mcommit 26bf841b93477694038706f08ec9049d8a32f99d[m
Author: JAIME ANDRES POLANCO JIMENEZ <49122673+JAPJ182@users.noreply.github.com>
Date:   Mon Aug 29 14:43:49 2022 -0500

    Initial commit
